digraph {
    0 [ label = "000" ]
    1 [ label = "010" ]
    2 [ label = "110" ]
    3 [ label = "210" ]
    4 [ label = "211" ]
    5 [ label = "111" ]
    6 [ label = "011" ]
    7 [ label = "001" ]
    0 -> 1 [ label = "(1 - ρ)" ]
    0 -> 0 [ label = "ρ" ]
    1 -> 2 [ label = "(1 - ρ)*π1" ]
    1 -> 1 [ label = "(1 - ρ)*(1 - π1)" ]
    1 -> 1 [ label = "ρ*π1" ]
    1 -> 0 [ label = "ρ*(1 - π1)" ]
    2 -> 3 [ label = "(1 - ρ)*π1" ]
    2 -> 2 [ label = "(1 - ρ)*(1 - π1)" ]
    2 -> 2 [ label = "ρ*π1" ]
    2 -> 1 [ label = "ρ*(1 - π1)" ]
    3 -> 4 [ label = "(1 - ρ)*π1" ]
    3 -> 3 [ label = "(1 - ρ)*(1 - π1)" ]
    3 -> 3 [ label = "ρ*π1" ]
    3 -> 2 [ label = "ρ*(1 - π1)" ]
    4 -> 4 [ label = "(1 - ρ)*π1*π2" ]
    4 -> 4 [ label = "(1 - ρ)*π1*(1 - π2)" ]
    4 -> 4 [ label = "(1 - ρ)*(1 - π1)*π2" ]
    4 -> 3 [ label = "(1 - ρ)*(1 - π1)*(1 - π2)" ]
    4 -> 4 [ label = "ρ*π1*π2" ]
    4 -> 3 [ label = "ρ*π1*(1 - π2)" ]
    4 -> 5 [ label = "ρ*(1 - π1)*π2" ]
    4 -> 2 [ label = "ρ*(1 - π1)*(1 - π2)" ]
    5 -> 4 [ label = "(1 - ρ)*π1*π2" ]
    5 -> 3 [ label = "(1 - ρ)*π1*(1 - π2)" ]
    5 -> 5 [ label = "(1 - ρ)*(1 - π1)*π2" ]
    5 -> 2 [ label = "(1 - ρ)*(1 - π1)*(1 - π2)" ]
    5 -> 5 [ label = "ρ*π1*π2" ]
    5 -> 2 [ label = "ρ*π1*(1 - π2)" ]
    5 -> 6 [ label = "ρ*(1 - π1)*π2" ]
    5 -> 1 [ label = "ρ*(1 - π1)*(1 - π2)" ]
    6 -> 5 [ label = "(1 - ρ)*π1*π2" ]
    6 -> 2 [ label = "(1 - ρ)*π1*(1 - π2)" ]
    6 -> 6 [ label = "(1 - ρ)*(1 - π1)*π2" ]
    6 -> 1 [ label = "(1 - ρ)*(1 - π1)*(1 - π2)" ]
    6 -> 6 [ label = "ρ*π1*π2" ]
    6 -> 1 [ label = "ρ*π1*(1 - π2)" ]
    6 -> 7 [ label = "ρ*(1 - π1)*π2" ]
    6 -> 0 [ label = "ρ*(1 - π1)*(1 - π2)" ]
    7 -> 6 [ label = "(1 - ρ)*π2" ]
    7 -> 1 [ label = "(1 - ρ)*(1 - π2)" ]
    7 -> 7 [ label = "ρ*π2" ]
    7 -> 0 [ label = "ρ*(1 - π2)" ]
}
