xst -intstyle ise -ifn "C:/xil/lab3/DLATCH_ASYNC_RESET.xst" -ofn "C:/xil/lab3/DLATCH_ASYNC_RESET.syr" 
xst -intstyle ise -ifn "C:/xil/lab3/DLATCH_ASYNC_RESET.xst" -ofn "C:/xil/lab3/DLATCH_ASYNC_RESET.syr" 
xst -intstyle ise -ifn "C:/xil/lab3/DLATCH_ASYNC_RESET.xst" -ofn "C:/xil/lab3/DLATCH_ASYNC_RESET.syr" 
xst -intstyle ise -ifn "C:/xil/lab3/DLATCH_ASYNC_RESET.xst" -ofn "C:/xil/lab3/DLATCH_ASYNC_RESET.syr" 
xst -intstyle ise -ifn "C:/xil/lab3/DLATCH_ASYNC_RESET.xst" -ofn "C:/xil/lab3/DLATCH_ASYNC_RESET.syr" 
xst -intstyle ise -ifn "C:/xil/lab3/DLATCH_ASYNC_RESET.xst" -ofn "C:/xil/lab3/DLATCH_ASYNC_RESET.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I DLATCH_ASYNC_RESET.ngc DLATCH_ASYNC_RESET.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o DLATCH_ASYNC_RESET_map.ncd DLATCH_ASYNC_RESET.ngd DLATCH_ASYNC_RESET.pcf 
par -w -intstyle ise -ol high -mt off DLATCH_ASYNC_RESET_map.ncd DLATCH_ASYNC_RESET.ncd DLATCH_ASYNC_RESET.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml DLATCH_ASYNC_RESET.twx DLATCH_ASYNC_RESET.ncd -o DLATCH_ASYNC_RESET.twr DLATCH_ASYNC_RESET.pcf 
xst -intstyle ise -ifn "C:/xil/lab3/DLATCH_ASYNC_RESET.xst" -ofn "C:/xil/lab3/DLATCH_ASYNC_RESET.syr" 
