xst -intstyle ise -ifn "C:/xil/lab3/RSFF.xst" -ofn "C:/xil/lab3/RSFF.syr" 
xst -intstyle ise -ifn "C:/xil/lab3/RSFF.xst" -ofn "C:/xil/lab3/RSFF.syr" 
xst -intstyle ise -ifn "C:/xil/lab3/RSFF.xst" -ofn "C:/xil/lab3/RSFF.syr" 
xst -intstyle ise -ifn "C:/xil/lab3/RSFF.xst" -ofn "C:/xil/lab3/RSFF.syr" 
xst -intstyle ise -ifn "C:/xil/lab3/RSFF.xst" -ofn "C:/xil/lab3/RSFF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I RSFF.ngc RSFF.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o RSFF_map.ncd RSFF.ngd RSFF.pcf 
par -w -intstyle ise -ol high -mt off RSFF_map.ncd RSFF.ncd RSFF.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml RSFF.twx RSFF.ncd -o RSFF.twr RSFF.pcf 
xst -intstyle ise -ifn "C:/xil/lab3/RSFF.xst" -ofn "C:/xil/lab3/RSFF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I RSFF.ngc RSFF.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o RSFF_map.ncd RSFF.ngd RSFF.pcf 
xst -intstyle ise -ifn "C:/xil/lab3/RSFF.xst" -ofn "C:/xil/lab3/RSFF.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I RSFF.ngc RSFF.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o RSFF_map.ncd RSFF.ngd RSFF.pcf 
par -w -intstyle ise -ol high -mt off RSFF_map.ncd RSFF.ncd RSFF.pcf 
