<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MyGtkAppWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Floating Lab</property>
    <property name="width_request">500</property>
    <property name="height_request">250</property>
    <property name="can-focus">1</property>
    <child>
      <object class="GtkGrid" id="main_grid">
        <property name="hexpand">1</property>
        <property name="can-focus">1</property>
        <child>
          <object class="GtkBox" id="input_box">
            <property name="orientation">vertical</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="Input" id="ro_value">
                <property name="label">RO</property>
                <property name="readonly">false</property>
                <property name="width">6</property>
              </object>
            </child>
            <child>
              <object class="Input" id="queue_length_value">
                <property name="label">Q_LEN</property>
                <property name="readonly">false</property>
                <property name="width">6</property>
              </object>
            </child>
            <child>
              <object class="Input" id="pi_1_value">
                <property name="label">PI_1</property>
                <property name="readonly">false</property>
                <property name="width">6</property>
              </object>
            </child>
            <child>
              <object class="Input" id="pi_2_value">
                <property name="label">PI_2</property>
                <property name="readonly">false</property>
                <property name="width">6</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="calc_button">
                <property name="label">Calculate!</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="output_box">
            <property name="can-focus">0</property>
            <property name="orientation">vertical</property>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="Input" id="chance_reject_value">
                <property name="label">P_OTK</property>
                <property name="readonly">true</property>
                <property name="width">6</property>
              </object>
            </child>
            <child>
              <object class="Input" id="chance_block_value">
                <property name="label">P_BL</property>
                <property name="readonly">true</property>
                <property name="width">6</property>
              </object>
            </child>
            <child>
              <object class="Input" id="average_queue_num_value">
                <property name="label">L_QUE</property>
                <property name="readonly">true</property>
                <property name="width">6</property>
              </object>
            </child>
            <child>
              <object class="Input" id="average_system_num_value">
                <property name="label">L_C</property>
                <property name="readonly">true</property>
                <property name="width">6</property>
              </object>
            </child>
            <child>
              <object class="Input" id="relative_throughput_value">
                <property name="label">Q</property>
                <property name="readonly">true</property>
                <property name="width">6</property>
              </object>
            </child>
            <child>
              <object class="Input" id="absolute_throughput_value">
                <property name="label">A</property>
                <property name="readonly">true</property>
                <property name="width">6</property>
              </object>
            </child>
            <child>
              <object class="Input" id="average_queue_time_value">
                <property name="label">W_QUE</property>
                <property name="readonly">true</property>
                <property name="width">6</property>
              </object>
            </child>
            <child>
              <object class="Input" id="average_system_time_value">
                <property name="label">W_C</property>
                <property name="readonly">true</property>
                <property name="width">6</property>
              </object>
            </child>
            <child>
              <object class="Input" id="average_channel_load_1_value">
                <property name="label">K_PI1</property>
                <property name="readonly">true</property>
                <property name="width">6</property>
              </object>
            </child>
            <child>
              <object class="Input" id="average_channel_load_2_value">
                <property name="label">K_PI2</property>
                <property name="readonly">true</property>
                <property name="width">6</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="anchor">
            <property name="can-focus">0</property>
            <property name="orientation">vertical</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
