digraph {
    0 [ label = "00" ]
    1 [ label = "01" ]
    2 [ label = "02" ]
    3 [ label = "11" ]
    4 [ label = "21" ]
    5 [ label = "22" ]
    0 -> 1 [ label = "λρ" ]
    0 -> 2 [ label = "λ(1 - ρ)" ]
    1 -> 0 [ label = "μ" ]
    1 -> 3 [ label = "λρ" ]
    1 -> 4 [ label = "λ(1 - ρ)" ]
    2 -> 0 [ label = "μ" ]
    2 -> 4 [ label = "λρ" ]
    2 -> 5 [ label = "λ(1 - ρ)" ]
    3 -> 1 [ label = "μ" ]
    4 -> 3 [ label = "λρ" ]
    4 -> 2 [ label = "μ" ]
    5 -> 2 [ label = "μ" ]
    5 -> 4 [ label = "λρ" ]
}
