xst -intstyle ise -ifn "F:/XilinxProjects/Lab1/Equation_Impl.xst" -ofn "F:/XilinxProjects/Lab1/Equation_Impl.syr" 
xst -intstyle ise -ifn "F:/XilinxProjects/Lab1/Equation_Impl.xst" -ofn "F:/XilinxProjects/Lab1/Equation_Impl.syr" 
xst -intstyle ise -ifn "F:/XilinxProjects/Lab1/Equation_Impl.xst" -ofn "F:/XilinxProjects/Lab1/Equation_Impl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 Equation_Impl.ngc Equation_Impl.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Equation_Impl_map.ncd Equation_Impl.ngd Equation_Impl.pcf 
par -w -intstyle ise -ol high -mt off Equation_Impl_map.ncd Equation_Impl.ncd Equation_Impl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Equation_Impl.twx Equation_Impl.ncd -o Equation_Impl.twr Equation_Impl.pcf 
xst -intstyle ise -ifn "F:/XilinxProjects/Lab1/Equation_Impl.xst" -ofn "F:/XilinxProjects/Lab1/Equation_Impl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 Equation_Impl.ngc Equation_Impl.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Equation_Impl_map.ncd Equation_Impl.ngd Equation_Impl.pcf 
par -w -intstyle ise -ol high -mt off Equation_Impl_map.ncd Equation_Impl.ncd Equation_Impl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Equation_Impl.twx Equation_Impl.ncd -o Equation_Impl.twr Equation_Impl.pcf 
xst -intstyle ise -ifn "F:/XilinxProjects/Lab1/Equation_Impl.xst" -ofn "F:/XilinxProjects/Lab1/Equation_Impl.syr" 
xst -intstyle ise -ifn "F:/XilinxProjects/Lab1/Equation_Impl.xst" -ofn "F:/XilinxProjects/Lab1/Equation_Impl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 Equation_Impl.ngc Equation_Impl.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Equation_Impl_map.ncd Equation_Impl.ngd Equation_Impl.pcf 
par -w -intstyle ise -ol high -mt off Equation_Impl_map.ncd Equation_Impl.ncd Equation_Impl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Equation_Impl.twx Equation_Impl.ncd -o Equation_Impl.twr Equation_Impl.pcf 
xst -intstyle ise -ifn "F:/XilinxProjects/Lab1/Equation_Impl.xst" -ofn "F:/XilinxProjects/Lab1/Equation_Impl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 Equation_Impl.ngc Equation_Impl.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Equation_Impl_map.ncd Equation_Impl.ngd Equation_Impl.pcf 
par -w -intstyle ise -ol high -mt off Equation_Impl_map.ncd Equation_Impl.ncd Equation_Impl.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Equation_Impl.twx Equation_Impl.ncd -o Equation_Impl.twr Equation_Impl.pcf 
xst -intstyle ise -ifn "F:/XilinxProjects/Lab1/Equation_Impl.xst" -ofn "F:/XilinxProjects/Lab1/Equation_Impl.syr" 
xst -intstyle ise -ifn "F:/XilinxProjects/Lab1/Equation_Impl.xst" -ofn "F:/XilinxProjects/Lab1/Equation_Impl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ledimpl.ucf -p xc6slx9-ftg256-3 Equation_Impl.ngc Equation_Impl.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Equation_Impl_map.ncd Equation_Impl.ngd Equation_Impl.pcf 
par -w -intstyle ise -ol high -mt off Equation_Impl_map.ncd Equation_Impl.ncd Equation_Impl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Equation_Impl.twx Equation_Impl.ncd -o Equation_Impl.twr Equation_Impl.pcf -ucf ledimpl.ucf 
xst -intstyle ise -ifn "Y:/POCP_Labs/Lab1/Equation_Impl.xst" -ofn "Y:/POCP_Labs/Lab1/Equation_Impl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-3 Equation_Impl.ngc Equation_Impl.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Equation_Impl_map.ncd Equation_Impl.ngd Equation_Impl.pcf 
par -w -intstyle ise -ol high -mt off Equation_Impl_map.ncd Equation_Impl.ncd Equation_Impl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Equation_Impl.twx Equation_Impl.ncd -o Equation_Impl.twr Equation_Impl.pcf 
xst -intstyle ise -ifn "Y:/POCP_Labs/Lab1/Equation_Impl.xst" -ofn "Y:/POCP_Labs/Lab1/Equation_Impl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-3 Equation_Impl.ngc Equation_Impl.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Equation_Impl_map.ncd Equation_Impl.ngd Equation_Impl.pcf 
par -w -intstyle ise -ol high -mt off Equation_Impl_map.ncd Equation_Impl.ncd Equation_Impl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Equation_Impl.twx Equation_Impl.ncd -o Equation_Impl.twr Equation_Impl.pcf 
xst -intstyle ise -ifn "Y:/POCP_Labs/Lab1/Equation_Impl.xst" -ofn "Y:/POCP_Labs/Lab1/Equation_Impl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-3 Equation_Impl.ngc Equation_Impl.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Equation_Impl_map.ncd Equation_Impl.ngd Equation_Impl.pcf 
par -w -intstyle ise -ol high -mt off Equation_Impl_map.ncd Equation_Impl.ncd Equation_Impl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Equation_Impl.twx Equation_Impl.ncd -o Equation_Impl.twr Equation_Impl.pcf 
netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm Equation_Impl -w -dir netgen/translate -ofmt vhdl -sim Equation_Impl.ngd Equation_Impl_translate.vhd 
xst -intstyle ise -ifn "Y:/POCP_Labs/Lab1/Equation_Impl.xst" -ofn "Y:/POCP_Labs/Lab1/Equation_Impl.syr" 
