Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm
Equation_Impl -w -dir netgen/translate -ofmt vhdl -sim Equation_Impl.ngd
Equation_Impl_translate.vhd  

Reading design 'Equation_Impl.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'\\vboxsvr\shared_rw\POCP_Labs\Lab1\netgen\translate\Equation_Impl_translate.vhd
' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 154624 kilobytes
